# Scissors.XafTemplates

./: .gitignore  README.md  build.cake  package-lock.json  package.json
demos/: README.md
demos/01-Basic-Usage/: README.md  run.bat
demos/02-Empty-Winforms-Application/: README.md  run.bat
src/Xaf/: Scissors.XafTemplates.nuspec
src/Xaf.Module/: Scissors.XafModuleTemplate.CSharp.nuspec  Scissors.XafTemplates.Module.CSharp.nuspec
src/Xaf.Module.Win/: Scissors.XafModuleTemplate.Win.CSharp.nuspec  Scissors.XafTemplates.Module.Win.CSharp.nuspec
src/Xaf.Module.Win/content/: ModuleNameWindowsFormsModule.cs  Scissors.Modules.ModuleName.Win.csproj
src/Xaf.Module.Win/content/.template.config/: template.json
src/Xaf.Module/content/: ModuleNameModule.cs  Scissors.Modules.ModuleName.csproj
src/Xaf.Module/content/.template.config/: dotnetcli.host.json  template.json
src/Xaf.Win/: Scissors.XafTemplates.Win.CSharp.nuspec  Scissors.XafWinTemplate.CSharp.nuspec  Scissors.XafWinTemplates.Win.CSharp.nuspec
src/Xaf.Win/content/: content.csproj
src/Xaf.Win/content/.template.config/: template.json
src/Xaf.Win/content/ModuleName.Win/: ModuleNameWindowsFormsModule.cs  Scissors.Modules.ModuleName.Win.csproj
src/Xaf.Win/content/Scissors.ModuleName.App/: ModuleNameAppModule.cs
src/Xaf.Win/content/Scissors.ModuleName.App.Win/: ModuleNameWindowsFormsModule.cs  Scissors.ModuleName.App.Win.csproj
src/Xaf.Win/content/Scissors.ModuleName.Win/: App.config  ModuleNameWindowsFormsApplication.cs  Program.cs  Scissors.ModuleName.Win.csproj
src/Xaf.Win/content/Scissors.ModuleName.Win/Extentions/: ApplicationExtentions.cs
src/Xaf.Win/content/Scissors.ModuleNameApp/: ModuleNameAppModule.cs
src/Xaf.Win/content/Scissors.ModuleNameApp.Win/: ModuleNameWindowsFormsModule.cs  Scissors.ModuleNameApp.Win.csproj
src/Xaf.Win/content/Win/: Program.cs
src/Xaf.Win/content/Win/Extentions/: ApplicationExtentions.cs
