<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="18.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ModuleName/Scissors.Modules.ModuleName.csproj" />
  </ItemGroup>

</Project>
